<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="PECLGalvezEsquivelJulian" Database="" Version="10000">
  <Project Name="PECLGalvezEsquivelJulian" Path="PECLGalvezEsquivelJulian/PECLGalvezEsquivelJulian.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="PECLGalvezEsquivelJulian" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="PECLGalvezEsquivelJulian" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
